# Gguldanji-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guru_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru_1/: DatabaseHelper.kt  HbdActivity.kt  HbdCompleteActivity.kt  HbdInfoActivity.kt  MainActivity.kt  MissingActivity.kt  MissingCompleteActivity.kt  MissingInfoActivity.kt  MyDesignActivity.kt  SplashActivity.kt  WeddingActivity.kt  WeddingCompleteActivity.kt  WeddingInfoActivity.kt
app/src/main/res/drawable/: add_img.xml  back_btn.xml  background_splash.xml  button_bg.xml  hbd_btn.xml  home_btn.xml  missing_btn.xml  mydesign_btn.xml  photo_frame.xml  share_btn.xml  wedding_btn.xml
app/src/main/res/layout/: activity_hbd.xml  activity_hbd_complete.xml  activity_hbd_info.xml  activity_main.xml  activity_missing.xml  activity_missing_complete.xml  activity_missing_info.xml  activity_my_design.xml  activity_splash.xml  activity_wedding.xml  activity_wedding_complete.xml  activity_wedding_info.xml  birthdayparty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guru_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
