<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeddingCompleteActivity">

    <ImageButton
        android:id="@+id/weddingCom_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <TextView
        android:id="@+id/weddingCom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="디자인 완성"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weddingCom_save"
        android:layout_width="272dp"
        android:layout_height="38dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/yellow_btn"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/weddingCom_share"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/share_btn"
        android:drawableLeft="@drawable/share_btn"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weddingCom_save" />

    <ImageView
        android:id="@+id/weddingCom_rect"
        android:layout_width="316dp"
        android:layout_height="473dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toTopOf="@+id/weddingCom_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weddingCom_title"
        app:srcCompat="@drawable/photo_frame" />

    <TextView
        android:id="@+id/weddingCom_bigDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="138dp"
        android:text="7/14"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/weddingCom_rect"
        app:layout_constraintStart_toStartOf="@+id/weddingCom_rect"
        app:layout_constraintTop_toTopOf="@+id/weddingCom_rect" />

    <ImageView
        android:id="@+id/weddingCom_img"
        android:layout_width="294dp"
        android:layout_height="312dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="@+id/weddingCom_rect"
        app:layout_constraintStart_toStartOf="@+id/weddingCom_rect"
        app:layout_constraintTop_toBottomOf="@+id/weddingCom_bigDate"
        app:srcCompat="@drawable/merry_main" />

    <TextView
        android:id="@+id/weddingCom_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="376dp"
        android:layout_marginBottom="81dp"
        android:fontFamily="@font/childrenheart"
        android:text="권연수"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/weddingCom_rect"
        app:layout_constraintStart_toStartOf="@+id/weddingCom_rect"
        app:layout_constraintTop_toTopOf="@+id/weddingCom_rect" />

    <TextView
        android:id="@+id/weddingCom_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="81dp"
        android:fontFamily="@font/childrenheart"
        android:text="최웅"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/weddingCom_rect"
        app:layout_constraintEnd_toEndOf="@+id/weddingCom_rect"
        app:layout_constraintStart_toStartOf="@+id/weddingCom_rect"
        app:layout_constraintTop_toTopOf="@+id/weddingCom_rect" />

    <TextView
        android:id="@+id/weddingCom_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/childrenheart"
        android:text="JUL. 14. 2022. 11am"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/weddingCom_rect"
        app:layout_constraintEnd_toEndOf="@+id/weddingCom_rect"
        app:layout_constraintStart_toStartOf="@+id/weddingCom_rect"
        app:layout_constraintTop_toTopOf="@+id/weddingCom_rect" />

    <TextView
        android:id="@+id/weddingCom_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/childrenheart"
        android:text="메이플 가든 플라워홀"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/weddingCom_rect"
        app:layout_constraintEnd_toEndOf="@+id/weddingCom_rect"
        app:layout_constraintStart_toStartOf="@+id/weddingCom_rect"
        app:layout_constraintTop_toTopOf="@+id/weddingCom_rect" />

    <ImageView
        android:id="@+id/weddingCom_leaf"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/weddingCom_date"
        app:layout_constraintEnd_toStartOf="@+id/weddingCom_name2"
        app:layout_constraintStart_toEndOf="@+id/weddingCom_name1"
        app:layout_constraintTop_toBottomOf="@+id/weddingCom_img"
        app:srcCompat="@drawable/merry_leaf" />

</androidx.constraintlayout.widget.ConstraintLayout>