<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible"
    tools:context=".MyDesignActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="416dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/myDesign_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="19dp"
            android:background="@color/white"
            app:srcCompat="@drawable/back_btn" />
    </LinearLayout>

    <TextView
        android:id="@+id/myDesign_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="마이 디자인"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="827dp">

                <FrameLayout
                    android:id="@+id/frameLayout6"
                    android:layout_width="158dp"
                    android:layout_height="245dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:elevation="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/wedding_img6"
                        android:layout_width="158dp"
                        android:layout_height="245dp"
                        android:elevation="10dp"
                        android:stateListAnimator="@null"
                        app:srcCompat="@drawable/merry_complete" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout7"
                    android:layout_width="158dp"
                    android:layout_height="245dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="#FFFFFF"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/wedding_img7"
                        android:layout_width="158dp"
                        android:layout_height="245dp"
                        android:elevation="10dp"
                        android:stateListAnimator="@null"
                        app:srcCompat="@drawable/merry_complete" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout8"
                    android:layout_width="158dp"
                    android:layout_height="245dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="287dp"
                    android:background="#FFFFFF"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <ImageView
                        android:id="@+id/missing_img8"
                        android:layout_width="158dp"
                        android:layout_height="245dp"
                        android:elevation="10dp"
                        android:stateListAnimator="@null"
                        app:srcCompat="@drawable/missingmerry_complete" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout9"
                    android:layout_width="158dp"
                    android:layout_height="245dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="287dp"
                    android:background="#FFFFFF"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <ImageView
                        android:id="@+id/missing_img9"
                        android:layout_width="158dp"
                        android:layout_height="245dp"
                        android:elevation="10dp"
                        android:stateListAnimator="@null"
                        app:srcCompat="@drawable/missingmerry_complete" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>