<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HbdInfoActivity">

    <ImageButton
        android:id="@+id/hbdInfo_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <TextView
        android:id="@+id/hbdinfo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="정보 입력"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hbdInfo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="539dp"
        android:text="대표 사진"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/hbdInfo_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hbdInfo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="248dp"
        android:text="초대하신 분 성함"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbdInfo_img" />

    <TextView
        android:id="@+id/hbdInfo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="287dp"
        android:text="파티 날짜"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbdInfo_nameEdit" />

    <TextView
        android:id="@+id/hbdInfo_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="314dp"
        android:text="장소"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbdInfo_dateEdit" />

    <TextView
        android:id="@+id/hbdInfo_prep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="302dp"
        android:text="준비물"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbdInfo_placeEdit" />

    <TextView
        android:id="@+id/hbdInfo_say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="275dp"
        android:text="하고싶은 말"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbdInfo_prepEdit" />

    <Button
        android:id="@+id/hbdInfo_btn"
        android:layout_width="316dp"
        android:layout_height="38dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="663dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/yellow_btn"
        android:elevation="5dp"
        android:fontFamily="@font/notosans_bold"
        android:stateListAnimator="@null"
        android:text="완료"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/hbdInfo_imgEdit"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="420dp"
        android:background="@color/add_img"
        app:layout_constraintBottom_toTopOf="@+id/hbdInfo_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_img" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="420dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/hbdInfo_btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/hbdInfo_nameEdit"
        android:layout_width="316dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="@color/input_text"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbdInfo_name"
        tools:layout_height="0dp" />

    <EditText
        android:id="@+id/hbdInfo_dateEdit"
        android:layout_width="316dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="@color/input_text"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbdInfo_date" />

    <EditText
        android:id="@+id/hbdInfo_placeEdit"
        android:layout_width="316dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="@color/input_text"
        android:ems="10"
        android:hint="ex. 지니네 집"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbdInfo_place" />

    <EditText
        android:id="@+id/hbdInfo_prepEdit"
        android:layout_width="316dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="@color/input_text"
        android:ems="10"
        android:hint="ex. 맛있는 간식"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbdInfo_prep" />

    <EditText
        android:id="@+id/hbdInfo_sayEdit"
        android:layout_width="316dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="@color/input_text"
        android:ems="10"
        android:hint="ex. 늦는 사람 똥침 100대"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbdInfo_say" />



</androidx.constraintlayout.widget.ConstraintLayout>