<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/missingCom_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <TextView
        android:id="@+id/missingCom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="디자인 완성"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:elevation="10dp"
        android:layout_width="316dp"
        android:layout_height="473dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="98dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow_btn">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="266dp"
                android:layout_height="341dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/photo_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.68"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/missingCom_tx2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/missingCom_tx3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="생김새나 성격 등 특징 적는 란"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

                    <TextView
                        android:id="@+id/missingCom_say"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="찾아주시는 분께는 사례 드리겠습니다."
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/missingCom_phone" />

                    <TextView
                        android:id="@+id/missingCom_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="010-1234-5678"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/missingCom_tx3" />

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="266dp"
                        android:layout_height="99dp"
                        android:background="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/missingCom_img">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/missingCom_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="42dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginEnd="42dp"
                                android:text="진돗개 / 4세 / 남자 / 바둑이"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/missingCom_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="103dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="103dp"
                                android:layout_marginBottom="4dp"
                                android:text="1월 20일"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/missingCom_place"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/missingCom_info" />

                            <TextView
                                android:id="@+id/missingCom_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="56dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="56dp"
                                android:layout_marginBottom="12dp"
                                android:text="꿈두레 도서관에서 실종"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/missingCom_date" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/missingCom_img"
                        android:layout_width="214dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="26dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/missing_main" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/missingCom_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="67dp"
                android:fontFamily="@font/jalnan"
                android:text="강아지를"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/missingCom_tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/jalnan"
                android:text="애타게 찾습니다!"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/missingCom_tx" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <Button
        android:id="@+id/missingCom_save"
        android:layout_width="272dp"
        android:layout_height="38dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/yellow_btn"
        android:elevation="5dp"
        android:fontFamily="@font/notosans_bold"
        android:stateListAnimator="@null"
        android:text="저장"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/missingCom_share"
        android:elevation="5dp"
        android:stateListAnimator="@null"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/share_btn"
        android:drawableLeft="@drawable/share_btn"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weddingCom_save" />

</androidx.constraintlayout.widget.ConstraintLayout>