<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/home_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="490dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107"
            app:srcCompat="@drawable/honey" />

        <TextView
            android:id="@+id/main_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="423dp"
            android:fontFamily="@font/jalnan"
            android:text="꿀단지"
            android:textAlignment="center"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/main_tx2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_logo"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/main_tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/childrenheart"
            android:text="누구나 만들 수 있는 모바일 전단지"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tx" />

        <Button
            android:id="@+id/main_btn"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:layout_marginStart="71dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="192dp"
            android:background="@drawable/button_bg"
            android:drawablePadding="0dp"
            android:elevation="5dp"
            android:fontFamily="@font/notosans_regular"
            android:paddingTop="15dp"
            android:stateListAnimator="@null"
            android:text="청첩장"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tx2"
            tools:drawableTop="@drawable/wedding_btn" />

        <Button
            android:id="@+id/main_btn3"
            android:elevation="5dp"
            android:stateListAnimator="@null"
            android:layout_width="219dp"
            android:layout_height="103dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="76dp"
            android:background="@drawable/button_bg"
            android:drawablePadding="-10dp"
            android:fontFamily="@font/notosans_regular"
            android:paddingTop="15dp"
            android:text="실종 전단지"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_btn"
            tools:drawableTop="@drawable/missing_btn" />

        <Button
            android:id="@+id/main_btn2"
            android:elevation="5dp"
            android:stateListAnimator="@null"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:layout_marginStart="187dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="192dp"
            android:background="@drawable/button_bg"
            android:drawablePadding="0dp"
            android:fontFamily="@font/notosans_regular"
            android:paddingTop="20dp"
            android:text="생일초대장"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tx2"
            tools:drawableTop="@drawable/hbd_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>