<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible"
    tools:context=".MyDesignActivity">

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="바둑이 실종 전단지"
        android:textColor="@color/font"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout8" />

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="158dp"
        android:layout_height="245dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="24dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout7"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myDesign_title">


        <ImageView
            android:id="@+id/wedding_img6"
            android:layout_width="158dp"
            android:layout_height="245dp"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/merry_complete" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/myDesign_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <TextView
        android:id="@+id/myDesign_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="마이 디자인"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="158dp"
        android:layout_height="245dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="22dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout8"
        app:layout_constraintTop_toBottomOf="@+id/myDesign_title">


        <ImageView
            android:id="@+id/wedding_img5"
            android:layout_width="158dp"
            android:layout_height="245dp"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/group15" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="158dp"
        android:layout_height="245dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout7"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout7">


        <ImageView
            android:id="@+id/missing_img2"
            android:layout_width="158dp"
            android:layout_height="245dp"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/missingmerry_complete" />
    </FrameLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="연수 웅 청첩장"
        android:textColor="@color/font"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout7" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="지니네 생일 초대장"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout7" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="지니네 생일 초대장"
        android:textColor="@color/font"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout7" />

</androidx.constraintlayout.widget.ConstraintLayout>